$blue: #2f33ff
$green: #3cc55e
$dark-blue: #000130
$gray-xxl: #f9f9f9
$dark: #2b2a2a

// Using a Sass Map to add new color key to Bootstrap default theme
$theme-colors: ("crud-blue": $blue, 'crud-blue-d': $dark-blue)
