// Required
@import var
@import ../node_modules/bootstrap/scss/bootstrap
@import ../sass/typograohy

// Font
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap')

html,
body
  font:
    family: 'Poppins', sans-serif

.btn
  border-radius: 0

  &:focus
    box-shadow: none

  &__main
    width: 100%
    background-color: $blue
    color: #fff

    &:hover
      background-color: darken($blue, 20%)
      color: #fff
  
  &__action
    background-color: #fff
    color: $dark-blue
    width: 100%

    &.edit
      border: 1px solid $dark-blue

      &:hover
        background-color: darken(#fff, 5%)
    
    &.delete
      background-color: $red
      color: #fff

      &:hover
        background-color: darken($red, 10%)

.credential
  &__input
    border-radius: 0

    &:focus
      box-shadow: none

// Upper section
.crud-control
  height: 300px

  &__formModule
    display: flex
    align-items: center
    max-width: 768px
    height: 100%
  
  &__form
    width: 100%
    padding: 30px
// END

// Lower section
.crud-result
  padding: 20px 0
  min-height: calc(100vh - 300px)
  background-color: $gray-xxl

  &__item
    padding: 20px
    background-color: #fff

    &:not(:last-child)
      margin-bottom: 15px

    &--content
      height: 100%
      display: flex
      align-items: center

.crud-result-container
  max-width: 768px
  height: 550px
  margin: 0 auto
  overflow-y: auto
// END